
namespace: dev

movieService:
  image: afarah1208/movie-service
  replicas: 1
  port: 8001

castService:
  image: afarah1208/cast-service
  replicas: 1
  port: 8002

movieDb:
  image: postgres:13
  storageSize: 2Gi

castDb:
  image: postgres:13
  storageSize: 2Gi

nginx:
  replicas: 1
  domain: dev.jenkins.examen.cours-datascientest-aya.cloudns.ch
