replicaCount: 1

image:
  repository: afarah1208/movie-service
  tag: "lastest"

service:
  type: ClusterIP
  port: 8001
  targetPort: 8000

env:
  database_uri: cG9zdGdyZXNxbDovL21vdmllX2RiX3VzZXJuYW1lOm1vdmllX2RiX3Bhc3N3b3JkQG1vdmllX2RiL21vdmllX2RiX2Rldgo=
  cast_service_host_url: aHR0cDovL2Nhc3Rfc2VydmljZTo4MDAwL2FwaS92MS9jYXN0cy8K